{
  "Indonesian":"Indonesia",
  "Italian":"Italia",
  "Dutch":"Belanda",
  "Pashto": "pasto",
  "Portuguese": "Portugis",
  "Total trips":"Total perjalanan",
  "Total fuel consumption": "Total perjalanan",
  "Total Out of reach":"Total Di luar jangkauan",
  "Out of reach":"Diluar jangkauan",
  "Total idle time":"Total waktu menganggur",
  "Idle":"Menganggur",
  "Total stopped time":"Total waktu berhenti",
  "Total running time":"Total waktu berjalan",
  "Total distance travelled":"Total jarak yang ditempuh",
  "Total Distance":"Jarak Total",
  "Value Screen":"Layar Nilai",
  "Loading Unloading Trip": "Memuat Bongkar Perjalanan",
  "Arabic": "Arab",
  "Nepali": "Nepali",
  "French": "Perancis",
  "Punjabi": "Punjabi",
  "DIESEL": "DIESEL",
  "CNG": "CNG",
  "PETROL": "BENSIN",
  "Please select the vehicle first..": "Silahkan pilih kendaraan terlebih dahulu..",
  "Report not found!": "Laporan tidak ditemukan!",
  "Fuel entry added successfully! Add another entry..": "Entri bahan bakar berhasil ditambahkan! Tambah entri lagi..",
  "Add Fuel Entry": "Tambahkan Entri Bahan Bakar",
  "Total Odo": "Total Odo",
  "Fuel Type": "Jenis bahan bakar",
  "Alert is scheduled sucessfully.": "Peringatan dijadwalkan dengan sukses.",
  "Are you sure you want to deactivate Tow Alert alarm?": "Anda yakin ingin menonaktifkan alarm Peringatan Derek?",
  "Are you sure you want to activate Tow Alert alarm? On activating this alert you will get receive notification if vehicle has been towed.": "Anda yakin ingin mengaktifkan alarm Tow Alert? Saat mengaktifkan peringatan ini, Anda akan menerima pemberitahuan jika kendaraan telah ditarik.",
  "Are you sure you want to deactivate parking alarm?": "Yakin ingin menonaktifkan alarm parkir?",
  "Are you sure you want to activate parking alarm? On activating this alert you will get receive notification if vehicle moves.": "Anda yakin ingin mengaktifkan alarm parkir? Saat mengaktifkan peringatan ini, Anda akan menerima pemberitahuan jika kendaraan bergerak.",
  "Update": "Memperbarui",
  "Reset": "Mengatur ulang",
  "Start": "Awal",
  "End": "Akhir",
  "Scheduler": "Penjadwal",
  "ARM": "LENGAN",
  "RESUME ENGINE": "Lanjutkan MESIN",
  "DISARM": "MELUCUTI SENJATA",
  "STOP ENGINE": "HENTIKAN MESIN",
  "LISTEN": "LISTEN",
  "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.": "Sekarang Anda dapat menggunakan kontrol suara untuk menggunakan melumpuhkan. Ucapkan 'Kunci Mesin' untuk mengunci mesin kendaraan dan ucapkan 'Buka Kunci Mesin' untuk membuka kunci mesin kendaraan..",
  "Today": "Hari ini",
  "Yesterday": "Kemarin",
  "Week": "Pekan",
  "Month": "Bulan",
  "Hide": "Bersembunyi",
  "Replay": "Memutar ulang",
  "Gallon": "Galon",
  "Miles/hr": "Mil/jam",
  "Miles": "Mil",
  "Tow": "Menyeret",
  "Analytics": "Analitik",
  "Parking": "Parkir",
  "Licence Purchased On": "Lisensi Dibeli Pada",
  "Licence Expired On": "Lisensi Berakhir Pada",
  "from": "dari",
  "Last updated - ": "Terakhir diperbarui - ",
  "Today's Odo": "Odo hari ini",
  "PUSH NOTIFICATION": "PEMBERITAHUAN PUSH",
  "EMAIL_1": "EMAIL_1",
  "Please fill all the mandatory fields..": "Silahkan isi semua kolom wajib..",
  "Additional Notes": "catatan tambahan",
  "Notification Type": "Jenis Pemberitahuan",
  "Type number of days to get reminder for your services": "Ketik jumlah hari untuk mendapatkan pengingat untuk layanan Anda",
  "Add Reminder": "Tambahkan Pengingat",
  "Reminder Type": "Jenis Pengingat",
  "Maintenance Reminder": "Pengingat Pemeliharaan",
  "Please select the vehicle type and add number of requests.": "Silakan pilih jenis kendaraan dan tambahkan jumlah permintaan.",
  "PAY LATER": "BAYAR NANTI",
  "PAY NOW": "BAYAR SEKARANG",
  "Total Payable Amount": "Jumlah Total Hutang",
  "Calculate Cost": "Hitung Biaya",
  "Fastag Quantity": "Kuantitas Fastag",
  "TRUCK": "TRUK",
  "BUS": "BIS",
  "TAXI": "TAKSI",
  "BIKE": "SEPEDA",
  "CAR": "MOBIL",
  "OTHER": "LAINNYA",
  "Choose Vehicle Type": "Pilih Jenis Kendaraan",
  "Add Fastag": "Tambahkan Fastag",
  "Quantity": "Kuantitas",
  "Fastag List": "Daftar Fastag",
  "You have succesfully disabled voice notifications": "Anda telah berhasil menonaktifkan notifikasi suara",
  "You have succesfully enabled voice notifications": "Anda telah berhasil mengaktifkan notifikasi suara",
  "Are you sure, you don't want to display vehicle names on multiple live screen?": "Apakah Anda yakin, Anda tidak ingin menampilkan nama kendaraan di beberapa layar langsung??",
  "Immobilize password set successfully": "Melumpuhkan kata sandi yang disetel berhasil",
  "Entered password and confirm password did not match.": "Kata sandi yang dimasukkan dan konfirmasi kata sandi tidak cocok.",
  "Enter password for engine cut": "Masukkan kata sandi untuk pemotongan mesin",
  "Close": "Menutup",
  "Add": "Menambahkan",
  "Phone number must contain 10 digits.": "Nomor telepon harus berisi 10 digit.",
  "Phone number is required": "Nomor telepon wajib diisi",
  "Add Phone Number": "Tambahkan Nomor Telepon",
  "Add Email": "Tambahkan Email",
  "Email is required": "Email diperlukan",
  "Email must contain at least the @ character": "Email harus mengandung setidaknya karakter @",
  "Notification": "Pemberitahuan",
  "SMS": "SMS",
  "Measurement Type": "Jenis Pengukuran",
  "Notification Settings": "Pengaturan pemberitahuan",
  "Set Immobilize Password": "Setel Kata Sandi Imobilisasi",
  "Display Vehicle Name": "Tampilkan Nama Kendaraan",
  "Traffic Mode": "Modus Lalu Lintas",
  "Night Mode": "Mode malam",
  "Vehicle Maintenance": "Pemeliharaan kendaraan",
  "Fastag": "Fastag",
  "Temp": "suhu",
  "Door": "Pintu",
  "odo": "Odo",
  "AC Report": "Laporan AC",
  "From Date": "Dari tanggal",
  "To Date": "Hingga saat ini",
  "Action": "Tindakan",
  "ON Time(Min.)": "PADA WAKTU (Min.)",
  "Yes": "Ys",
  "No": "Tidak",
  "Ride Closed": "Perjalanan Tertutup",
  "Paid Successfully": "Berhasil Dibayar",
  "Thank": "Terima kasih",
  "You": "Anda",
  "Feedback": "Masukan",
  "Need Help?": "Butuh bantuan?",
  "Payment": "Pembayaran",
  "Amount to be paid :": "Jumlah yang harus dibayar :",
  "Pay via": "Bayar melalui",
  "Balance Available in Wallet": "Saldo Tersedia di Wallet",
  "Proceed Securely": "Lanjutkan dengan Aman",
  "Payment Method": "Cara Pembayaran",
  "Paytm": "pembayaran",
  "Mobile Number*": "Nomor handphone*",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "Menautkan dompet adalah proses satu kali. Lain kali, checkout akan sangat mudah!",
  "Continue": "Melanjutkan",
  "Enter verification code": "Masukkan kode verifikasi",
  "Paytm has send verification code on": "Paytm telah mengirim kode verifikasi pada",
  "via sms Please enter it below, and you are done!": "melalui sms Silakan masukkan di bawah ini, dan Anda selesai!",
  "Enter OTP": "Masukkan OTP",
  "Resend": "Kirim ulang",
  "Proceed": "Memproses",
  "Update Vehicle Details": "Perbarui Detail Kendaraan",
  "Registration Number*": "Nomor pendaftaran*",
  "registration number is required!": "nomor registrasi wajib diisi!",
  "IMEI ID*": "ID IMEI*",
  "Sim Number*": "Nomor Sim*",
  "sim number is required & sould be 10 or 13 digits!": "nomor sim diperlukan & bisa 10 atau 13 digit!",
  "Driver Name": "Nama pengemudi",
  "Driver's Number": "Nomor Pengemudi",
  "mobile number sould be 10 digits!": "nomor ponsel bisa 10 digit!",
  "Speed Limit": "Batas kecepatan",
  "expiry date is required!": "tanggal kedaluwarsa diperlukan!",
  "Device Model": "Model Perangkat",
  "Group": "Kelompok",
  "Select User": "Pilih Pengguna",
  "Vehicle Type": "Jenis Kendaraan",
  "UPDATE VEHICLE DETAILS": "UPDATE RINCIAN KENDARAAN",
  "Upload New Document": "Unggah Dokumen Baru",
  "Select Document": "Pilih Dokumen",
  "Expiry Date": "Tanggal kadaluarsa",
  "Select Doc Type": "Pilih Jenis Dokumen",
  "RC": "RC",
  "PUC": "PUC",
  "Insurance": "Pertanggungan",
  "Driving Licence": "Surat ijin Mengemudi",
  "Fitment Certificate": "Sertifikat Perlengkapan",
  "Permit Certificate": "Sertifikat Izin",
  "Number": "Nomor",
  "Upload Doc": "Unggah Dok",
  "Selected Doc": "Dokumen Terpilih",
  "Expiry Date:": "Tanggal kadaluarsa:",
  "Documents": "Dokumen",
  "Expire On": "Kedaluwarsa Pada",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": " Belum ada dokumen yang diunggah... Unggah dokumen kendaraan Anda dengan menekan tombol + di atas",
  "button": "tombol",
  "SIM No.": "Nomor SIM.",
  "Today's distance": "Jarak hari ini",
  "min": "min",
  "IGN ON": "AKTIFKAN",
  "IGN OFF": "IGN OFF",
  "Last Drive": "Perjalanan Terakhir",
  "Daily": "Sehari-hari",
  "Stoppage": "Penghentian",
  "Trip": "Perjalanan",
  "Live": "Hidup",
  "History": "Sejarah",
  "Share": "Membagikan",
  "Upload": "Mengunggah",
  "Ignition": "Pengapian",
  "Power": "Kekuasaan",
  "Driver": "Pengemudi",
  "Immobilize": "Melumpuhkan",
  "Anti Theft": "Anti pencurian",
  "Share Live Vehicle": "Bagikan Kendaraan Langsung",
  "15 mins": "15 mins",
  "1 hour": "1 jam",
  "8 hours": "8 jam",
  "Paytm Wallet": "Dompet Paytm",
  "Available balance": "Saldo Tersedia",
  "Activate Vehicle Price": "Aktifkan Harga Kendaraan",
  "Phone Number": "Nomor telepon",
  "Change": "Mengubah",
  "Enter Amount": "Masukan jumlah",
  "Add Money": "Tambahkan Uang",
  "Vehicle List": "Daftar Kendaraan",
  "since": "sejak",
  "km/h": "km/jam",
  "Today's distance": "Jarak hari ini",
  "kms": "Km",
  "Loading more data...": "Memuat lebih banyak data...",
  "Pull to refresh": "Tarik untuk menyegarkan",
  "Refreshing...": "Menyegarkan...",
  "Filter Type": "Jenis Filter",
  "Cancel": "Membatalkan",
  "Apply Filter": "Terapkan Filter",
  "Notifications": "Pemberitahuan",
  "Select Vehicle": "Pilih Kendaraan",
  "Oops.. No data found for selected vehicle..": "Ups.. Tidak ada data yang ditemukan untuk kendaraan yang dipilih..",
  "Contact Us": "Hubungi kami",
  "Write your name here..": "Tulis namamu disini..",
  "Name is required and should be in valid format!": "Nama wajib diisi dan harus dalam format yang valid!",
  "Let us know how to contact you back..": "Beri tahu kami cara menghubungi Anda kembali..",
  "Email id is required and should be in valid format!": "Id email diperlukan dan harus dalam format yang valid!",
  "Let us know how to contact you back via mobile number..": "Beri tahu kami cara menghubungi Anda kembali melalui nomor ponsel..",
  "Mobile number is required and should be in 10 digits format!": "Nomor ponsel diperlukan dan harus dalam format 10 digit!",
  "What would you like to tell us..": "Apa yang ingin kamu ceritakan kepada kami..",
  "please write your message!": "silahkan tulis pesan anda!",
  "Send Message": "Send Message",
  "Create Trip": "Create Trip",
  "Enter trip name": "Enter trip name",
  "Your location": "Your location",
  "Where to?": "Where to?",
  "Distance": "Distance",
  "Time": "Time",
  "Start Trip": "Start Trip",
  "Customers": "Customers",
  "Name": "Name:",
  "Email": "Email:",
  "Phone": "Phone:",
  "Password": "Password",
  "Created On:": "Created On:",
  "Total Vehicles:": "Total Vehicles:",
  "Edit": "Edit",
  "Add Vehicle": "Add Vehicle",
  "Active": "Active",
  "InActive": "InActive",
  "Device ID(IMEI)*": "Device ID(IMEI)*",
  "device id required!": "device id required!",
  "device name required!": "device name required!",
  "sim number required & should be 10 or 13 digits!": "sim number required & should be 10 or 13 digits!",
  "Expire On*": "Expire On*",
  "Driver Contact Num.": "Driver Contact Num.",
  "contact number should be 10 digits!": "contact number should be 10 digits!",
  "date of expiry required!": "date of expiry required!",
  "device model required!": "device model required!",
  "Select Vehicle Type*": "Select Vehicle Type*",
  "vehicle type is required required!": "vehicle type is required required!",
  "ADD NEW GROUP": "ADD NEW GROUP",
  "ADD VEHICLE": "ADD VEHICLE",
  "Add Customer": "Add Customer",
  "User ID*": "User ID*",
  "user id required!": "user id required!",
  "First Name*": "First Name*",
  "first name required!": "first name required!",
  "Last Name*": "Last Name*",
  "last name required!": "last name required!",
  "Email ID*": "Email ID*",
  "email id required!": "email id required!",
  "mobile number required and should be 10 digits!": "mobile number required and should be 10 digits!",
  "Password*": "Password*",
  "Password required!": "Password required!",
  "Address*": "Address*",
  "Address required!": "Address required!",
  "Dealers": "Dealers",
  "ADD CUSTOMER": "ADD CUSTOMER",
  "Add Group": "Add Group",
  "group name is required!": "group name is required!",
  "Group Status": "Group Status",
  "Mobile Number": "Mobile Number",
  "Address": "Address",
  "please enter valid email id!": "please enter valid email id!",
  "mobile number should be 10 digits!": "mobile number should be 10 digits!",
  "ADD GROUP": "ADD GROUP",
  "Edit Customer Details": "Edit Customer Details",
  "address is required!": "address is required!",
  "Creation On": "Creation On",
  "UPDATE CUSTOMER DETAILS": "UPDATE CUSTOMER DETAILS",
  "Daily Report": "Daily Report",
  "Running": "Running",
  "Stop": "Stop",
  "Trips": "Trips",
  "Distance(Km)": "Distance(Km)",
  "Max Speed": "Max Speed",
  "Dashboard": "Dashboard",
  "Welcome": "Welcome",
  "LIVE TRACKING": "LIVE TRACKING",
  "VEHICLES": "VEHICLES",
  "GEOFENCE": "GEOFENCE",
  "Not Saved": " Not Saved",
  "Add Dealer": "Add Dealer",
  "Please enter First Name": "Please enter First Name",
  "Please enter Last Name": "Silakan masukkan Nama Belakang",
  "Invalid Password": "kata sandi salah",
  "Confirm Password": "konfirmasi sandi",
  "Please enter Confirm Password": "Silakan masukkan Konfirmasi Kata Sandi",
  "SUBMIT": "KIRIMKAN",
  "Edit Dealer Details": "Edit Detail Dealer",
  "Enter User ID": "Masukkan ID Pengguna",
  "Enter First Name": "Masukkan Nama Depan",
  "Enter Last Name": "Masukkan Nama Belakang",
  "Email ID": "ID email",
  "Enter Address": "Masukkan alamat",
  "UPDATE DEALER DETAILS": "PERBARUI DETAIL DEALER",
  "Summary Report": "Rangkuman laporan",
  "Distance Report": "Laporan Jarak",
  "Rate Us": "Nilai Kami",
  "Rating for the application": "Peringkat untuk aplikasi",
  "SUBMIT REVIEW": "KIRIM ULASAN",
  "Fuel Chart": "Bagan Bahan Bakar",
  "Fuel Entry": "Entri Bahan Bakar",
  "liters": "liter",
  "INR": "IDR",
  "Fuel Consumption": "Konsumsi bahan bakar",
  "Coming soon...": "Segera akan datang...",
  "Fuel Consumption Report": "Laporan Konsumsi Bahan Bakar",
  "Date & Time": "Tanggal Waktu",
  "Tank Surplus": "Surplus Tangki",
  "Drive Time": "Waktu Berkendara",
  "Fuel Used(L)": "Bahan Bakar yang Digunakan (L)",
  "Tank Surplus Before": "Surplus Tangki Sebelumnya",
  "Distance(Kms)": "Jarak (Km)",
  "Total": "Total",
  "Fuel Change": "Ganti Bahan Bakar",
  "Add Geofence": "Tambahkan Geofence",
  "Search Places...": "Cari Tempat...",
  "GeoFence Name *": "Nama GeoFence *",
  "geofence_name required!": "geofence_name diperlukan!",
  "Entering Geo Fence": "Memasuki Pagar Geo",
  "Exiting Geo Fence": "Keluar dari Geo Fence",
  "Create Geofence": "Buat Geofence",
  "Geofences": "Geofences",
  "Number Of Vehicles": "Jumlah Kendaraan",
  "Display on map": "Tampilan di peta",
  "Notification Entering": "Pemberitahuan Masuk",
  "Notification Exiting": "Pemberitahuan Keluar",
  "Geofence Report": "Laporan Geofence",
  "Update Group": "Perbarui Grup",
  "Group Name": "Nama grup",
  "Group Status*": "Status Grup*",
  "Groups": "Grup",
  "View History": "Lihat Sejarah",
  "Average Speed": "Kecepatan rata-rata",
  "Km/hr": "Km/jam",
  "mdash": "mdash",
  "N/A": "T/A",
  "Ignition Report": "Laporan Pengapian",
  "All Vehicles": "Semua Kendaraan",
  "S": "S",
  "T": "T",
  "N": "N",
  "Last Updated On": "Terakhir diperbarui saat",
  "k": "K",
  "Odometer": "Odometer",
  "speed": "kecepatan",
  "Fuel": "Bahan bakar",
  "From Last Stop": "Dari Perhentian Terakhir",
  "At Last Stop": "Di Perhentian Terakhir",
  "Device Expired!": "Perangkat Kedaluwarsa!",
  "Live For ": "Hidup untuk ",
  "Device Settings": "Pengaturan alat",
  "Vehicle Name:": "Nama Kendaraan:",
  "Total ODO:": "Jumlah ODO:",
  "Fuel Mileage:": "Jarak tempuh bahan bakar:",
  "Ignition Detection:": "Deteksi Pengapian:",
  "Movement": "Pergerakan",
  "ACC": "ACC",
  "Email/Mobile*": "Email/Seluler*",
  "username required!": "nama pengguna diperlukan!",
  "SIGN IN": "MASUK",
  "Forgot Password": "Tidak ingat kata sandi",
  "Over Speed Report": "Laporan Kecepatan Lebih",
  "POI List": "Daftar POI",
  "Radius:": "Radius:",
  "Delete": "Menghapus",
  "POI": "POI",
  "Enter POI name": "Masukkan nama POI",
  "Enter radius": "Masuk radius",
  "Mapped Vehicles": "Kendaraan yang Dipetakan",
  "Enter a location..": "Masukkan lokasi..",
  "SAVE": "MENYIMPAN",
  "POI Report": "Laporan POI",
  "Select POI": "Pilih POI",
  "POI Name:": "Nama POI:",
  "Arr -": "Arr -",
  "Dep -": "dalam -",
  "Me": "Aku",
  "Service Provider": "Penyedia layanan",
  "Settings": "Pengaturan",
  "Logout": "Keluar",
  "Version": "Versi: kapan",
  "Powered by": "Dipersembahkan oleh",
  "Update Profile": "Memperbaharui profil",
  "Organisation": "Organisasi",
  "Update Account": " Perbaharui akun",
  "Provider Info": "Informasi Penyedia",
  "Contacts": "Kontak",
  "E-mail": "Surel",
  "Mobile": "Seluler",
  "Change Password": "Ganti kata sandi",
  "Settings": "Pengaturan",
  "Voice Notification": "Pemberitahuan Suara",
  "Default Page": "Halaman Bawaan",
  "Map Type": "Jenis peta",
  "Normal": "Normal",
  "Satellite": "Satelit",
  "Hybrid": "Hibrida",
  "Terrain": "Medan",
  "Routes Details": "Detail Rute",
  "View Route": "Lihat Rute",
  "Route Violation Report": "Laporan Pelanggaran Rute",
  "Select Route": "Pilih Rute",
  "SOS Report": "Laporan SOS",
  "Speed Variation Report": "Laporan Variasi Kecepatan",
  "Stoppages Report": "Laporan Penghentian",
  "tripreport": "laporan perjalanan",
  "Mileage": "Jarak tempuh",
  "Trip Review": "Ulasan Perjalanan",
  "Your Trips": "Perjalanan Anda",
  "Welcome! You're logged In successfully.": "Selamat datang! Anda berhasil masuk.",
  "IMEI": "IMEI",
  "ID": "Indo",
  "1000": "seribu",
  "Details for": "Detail untuk",
  "ON/OFF": "HIDUP/MATI",
  "OPEN": "MEMBUKA",
  "CLOSE": "MENUTUP",
  "IN PROGRESS": "SEDANG BERLANGSUNG",
  "Query": "Pertanyaan",
  "Please write your message!": "Silakan tulis pesan Anda!",
  "Raise Ticket": "Naikkan Tiket",
  "(Hr:Min)": "(Jam: Menit)",
  "Fuel Con(Litre)": "Kon Bahan Bakar (Liter)",
  "Overspeeding": "terlalu cepat",
  "Route Voilation": "Pelanggaran Rute",
  "Circular": "Bundar",
  "Polygon": "Poligon",
  "200m": "200m",
  "500m": "500m",
  "Alert Settings": "Pengaturan Peringatan",
  "Enter": "Memasuki",
  "Exit": "keluar",
  "Fence Name*": "Nama Pagar*",
  "Select Geofence": "Pilih Geofence",
  "Activate": "Mengaktifkan",
  "Back": "Kembali",
  "For": "Untuk",
  "IGN": "IGN",
  "AC": "AC",
  "FUEL": "BAHAN BAKAR",
  "POWER": "KEKUASAAN",
  "GPS": "GPS",
  "Fuel Unit": "Satuan Bahan Bakar",
  "Account:": "Akun:",
  "First Name": "Nama depan",
  "Last Name": "Na terakhir",
  "Email Id": "ID Email",
  "Phone Number": "Nomor telepon",
  "Old": "Tua",
  "New": "Baru",
  "Confirm": "Mengonfirmasi",
  "SIGN UP": "DAFTAR",
  "Verify Code": "Kode verifikasi",
  "Please type verification code sent to your mobile no.": "Silakan ketik kode verifikasi yang dikirim ke no ponsel Anda.",
  "OTP not recieved": "OTP tidak diterima",
  "Resend OTP": "Kirim ulang OTP",
  "Already have an account?": "Sudah memiliki akun?",
  "Language": "Bahasa",
  "Select Language": "Pilih bahasa",
  "English": "bahasa Inggris",
  "Persian": "Orang Persia",
  "Hindi": "Hindi",
  "Marathi": "Marathi",
  "Telugu": "Telugu",
  "Tamil": "Tamil",
  "Kannada": "Kannada",
  "Bangali": "Bengali",
  "gu": "gu",
  "Malayalam": "Malayalam",
  "Spanish": "Orang Spanyol",
  "Home": "Rumah",
  "Reports": "Laporan",
  "Routes": "Rute",
  "Customer Support": "Dukungan Pelanggan",
  "Profile": "Profil",
  "Admin": "Admin",
  "New user?": "Pengguna baru?",
  "Report Type": "Tipe laporan",
  "In event count": "Dalam hitungan acara",
  "Out event count": "Jumlah acara keluar",
  "Start Time": "Waktu mulai",
  "End Time": "Akhir waktu",
  "Please Select Vehicle..": "Silahkan Pilih Kendaraan..",
  "LITRE": "LITER",
  "PERCENTAGE": "PERSENTASE",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "Masukkan Nomor Ponsel Terdaftar Anda dan kami akan mengirimkan kode konfirmasi kepada Anda.",
  "SEND CONFIRMATION CODE": "KIRIM KODE KONFIRMASI",
  "Forgot Password Failed!": "Lupa Kata Sandi Gagal!",
  "Okay": "Oke",
  "Reset Password": "Setel Ulang Kata Sandi",
  "Warning": "Peringatan",
  "Fill all mandatory fields!": "Isi semua kolom wajib!",
  "Password length should be 6 - 12": "Panjang kata sandi harus 6 - 12",
  "New Password and Confirm Password Not Matched": "Kata Sandi Baru dan Konfirmasi Kata Sandi Tidak Cocok",
  "SOS": "SOS",
  "Do you want to unlock the engine?": "Apakah Anda ingin membuka kunci mesin?",
  "Do you want to lock the engine?": "Apakah Anda ingin mengunci mesin?",
  "Process ongoing..": "Proses berlangsung..",
  "SMS sent successfully": "SMS berhasil terkirim",
  "process has been completed successfully!": "proses telah selesai dengan sukses!",
  "Do you want to delete this vehicle ?": "Apakah Anda ingin menghapus kendaraan ini ?",
  "YES PROCEED": "YA LANJUTKAN",
  "Vehicle deleted successfully!": "Kendaraan berhasil dihapus!",
  "Share Vehicle": "Bagikan Kendaraan",
  "Enter Email Id/Mobile Number": "Masukkan Id Email/Nomor Ponsel",
  "Shared Device was deleted successfully!": "Perangkat Bersama berhasil dihapus!",
  "Do you want to delete this share vehicle ?": "Apakah Anda ingin menghapus kendaraan berbagi ini?",
  "Anti theft alarm Deactivated!": "Alarm anti pencurian Dinonaktifkan!",
  "Are you sure you want to deactivate anti theft alarm?": "Apakah Anda yakin ingin menonaktifkan alarm anti maling?",
  "Anti theft alarm Activated!": "Alarm anti pencurian Diaktifkan!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "Apakah Anda yakin ingin mengaktifkan alarm anti maling? Saat mengaktifkan peringatan ini, Anda akan menerima pemberitahuan jika kendaraan bergerak.",
  "Do you want to end the trip?": "Apakah Anda ingin mengakhiri perjalanan?",
  "No Dealer(s) found": "Tidak ada Dealer yang ditemukan",
  "Do you want to delete this": "Apakah Anda ingin menghapus ini?",
  "Deleted successfully.": "Berhasil dihapus.",
  "No Dealer found for search key": "Tidak ada Dealer yang ditemukan untuk kunci pencarian",
  "Do you want to Deactivate this": "Apakah Anda ingin Menonaktifkan ini??",
  "Do you want to Activate this": "Apakah Anda ingin Mengaktifkan ini?",
  "Dealer status updated successfully!": "Status dealer berhasil diperbarui!",
  "dealerUpdated": "dealerDiperbarui.",
  "added successfully": "berhasil ditambahkan",
  "Enter mobile number": "Masukkan nomor ponsel",
  "Password mismatched!": "Kata sandi tidak cocok!",
  "Process failed, something went wrong": "Proses gagal, ada yang tidak beres",
  "Please fill all the fields and try again": "Harap isi semua bidang dan coba lagi",
  "Add Expense": "Tambahkan Biaya",
  "Expense Type": "Jenis Biaya",
  "Currency": "Mata uang",
  "Payment Mode": "Mode Pembayaran",
  "Date": "Tanggal",
  "Reference": "Referensi",
  "Amount": "Jumlah",
  "Expense list not found..": "Daftar pengeluaran tidak ditemukan..",
  "Expenses": "Pengeluaran",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "Sudah 5 menit atau lebih sejak aplikasi dalam mode latar belakang. Apakah Anda ingin memuat ulang layar?",
  "RUNNING": "BERLARI",
  "IDLING": "PEMALASAN",
  "STOPPED": "DIHENTIKAN",
  "OUT OF REACH": "DILUAR JANGKAUAN",
  "NO GPS FIX": "TIDAK ADA PERBAIKAN GPS",
  "EXPIRED": "KEDALUWARSA",
  "NO DATA": "TIDAK ADA DATA",
  "Vehicle Current Status": "Status Kendaraan Saat Ini",
  "Service": "Melayani",
  "Oil Changed": "Oli Berubah",
  "Maintenance": "Pemeliharaan",
  "Tyres": "Ban",
  "Others": "Yang lain",
  "Vehicle Expense": "Biaya Kendaraan",
  "Reminders": "Pengingat",
  "Last 15 days": "15 hari terakhir",
  "Last 30 days": "30 hari terakhir",
  "Are you sure, you don't want to refresh vehicle list in every 10 seconds?": "Apakah Anda yakin tidak ingin memuat ulang daftar kendaraan setiap 10 detik?",
  "Auto refresh Vehicle List in 10 sec": "Isi Ulang Otomatis Daftar Kendaraan dalam 10 detik"
}