{
  "Indonesian":"Indonesisch",
  "Italian": "Italiaans",
  "Dutch": "Nederlands",
  "Pashto": "Pasjtoe",
  "Portuguese": "Portugees",
  "Total trips":"Totaal aantal reizen",
  "Total fuel consumption": "Totaal brandstofverbruik",
  "Total Out of reach":"Totaal buiten bereik",
  "Out of reach":"Buiten bereik",
  "Total idle time":"Totale inactieve tijd",
  "Idle":"Inactief",
  "Total stopped time":"Totale gestopte tijd",
  "Total running time":"Totale looptijd",
  "Total distance travelled":"Totale afgelegde afstand",
  "Total Distance":"Totale afstand",
  "Value Screen":"Waarde scherm",
  "Loading Unloading Trip": "Laden Losreis",
  "Arabic": "Arabisch",
  "Nepali": "Nepalees",
  "French": "Frans",
  "Punjabi": "Punjabi",
  "DIESEL": "DIESEL",
  "CNG": "CNG",
  "PETROL": "DIESEL",
  "Please select the vehicle first..": "Selecteer eerst het voertuig..",
  "Report not found!": "Rapport niet gevonden!",
  "Fuel entry added successfully! Add another entry..": "Brandstofinvoer succesvol toegevoegd! Nog een vermelding toevoegen ...",
  "Add Fuel Entry": "Voeg brandstofinvoer toe",
  "Total Odo": "Totaal Odo",
  "Fuel Type": "Brandstoftype",
  "Alert is scheduled sucessfully.": "De waarschuwing is met succes gepland.",
  "Are you sure you want to deactivate Tow Alert alarm?": "Weet u zeker dat u het Tow Alert-alarm wilt uitschakelen?",
  "Are you sure you want to activate Tow Alert alarm? On activating this alert you will get receive notification if vehicle has been towed.": "Weet u zeker dat u het Tow Alert-alarm wilt activeren? Bij het activeren van deze waarschuwing krijgt u een melding als het voertuig is gesleept.",
  "Are you sure you want to deactivate parking alarm?": "Weet u zeker dat u het parkeeralarm wilt uitschakelen?",
  "Are you sure you want to activate parking alarm? On activating this alert you will get receive notification if vehicle moves.": "Weet u zeker dat u het parkeeralarm wilt activeren? Bij het activeren van deze waarschuwing krijgt u een melding als het voertuig beweegt.",
  "Update": "Bijwerken",
  "Reset": "Reset",
  "Start": "Begin",
  "End": "Einde",
  "Scheduler": "Scheduler",
  "ARM": "ARM",
  "RESUME ENGINE": "HERVAT DE MOTOR",
  "DISARM": "ONTWAPENEN",
  "STOP ENGINE": "STOP DE MOTOR",
  "LISTEN": "LUISTER",
  "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.": "Nu kunt u stembesturing gebruiken om immobiliseren te gebruiken. Zeg 'Lock Engine' om de motor van het voertuig te vergrendelen en zeg 'Unlock Engine' om de motor van het voertuig te ontgrendelen.",
  "Today": "Vandaag",
  "Yesterday": "Gisteren",
  "Week": "Week",
  "Month": "Maand",
  "Hide": "Zich verstoppen",
  "Replay": "Herhaling",
  "Gallon": "Gallon",
  "Miles/hr": "Mijlen / uur",
  "Miles": "Miles",
  "Tow": "Slepen",
  "Analytics": "Analytics",
  "Parking": "Parkeren",
  "Licence Purchased On": "Licentie gekocht op",
  "Licence Expired On": "Licentie verlopen op",
  "from": "van",
  "Last updated - ": "Laatst bijgewerkt - ",
  "Today's Odo": "Odo van vandaag",
  "PUSH NOTIFICATION": "PUSH NOTIFICATION",
  "EMAIL_1": "E-MAIL",
  "Please fill all the mandatory fields..": "Vul alstublieft alle verplichte velden in ..",
  "Additional Notes": "extra notities",
  "Notification Type": "Notificatie type",
  "Type number of days to get reminder for your services": "Typ het aantal dagen om een ​​herinnering voor uw services te ontvangen",
  "Add Reminder": "Herinnering toevoegen",
  "Reminder Type": "Herinneringstype",
  "Maintenance Reminder": "Onderhoudsherinnering",
  "Please select the vehicle type and add number of requests.": "Selecteer het voertuigtype en voeg een aantal verzoeken toe.",
  "PAY LATER": "BETAAL LATER",
  "PAY NOW": "NU BETALEN",
  "Total Payable Amount": "Totaal te betalen bedrag",
  "Calculate Cost": "Bereken de kosten",
  "Fastag Quantity": "Fastag-hoeveelheid",
  "TRUCK": "VRACHTWAGEN",
  "BUS": "BUS",
  "TAXI": "TAXI",
  "BIKE": "BIKE",
  "CAR": "CAR",
  "OTHER": "OTHERS",
  "Choose Vehicle Type": "Kies Voertuigtype",
  "Add Fastag": "Voeg Fastag toe",
  "Quantity": "Aantal stuks",
  "Fastag List": "Fastag-lijst",
  "You have succesfully disabled voice notifications": "U heeft spraakmeldingen succesvol uitgeschakeld",
  "You have succesfully enabled voice notifications": "U heeft met succes spraakmeldingen ingeschakeld",
  "Are you sure, you don't want to display vehicle names on multiple live screen?": "Weet u zeker dat u voertuignamen niet op meerdere live-schermen wilt weergeven?",
  "Immobilize password set successfully": "Immobiliseren wachtwoord succesvol ingesteld",
  "Entered password and confirm password did not match.": "Ingevoerd wachtwoord en bevestig wachtwoord kwamen niet overeen.",
  "Enter password for engine cut": "Voer het wachtwoord in voor motoruitval",
  "Close": "Dichtbij",
  "Add": "Toevoegen",
  "Phone number must contain 10 digits.": "Het telefoonnummer moet uit 10 cijfers bestaan.",
  "Phone number is required": "Telefoonnummer is vereist",
  "Add Phone Number": "Add Phone Number",
  "Add Email": "E-mail toevoegen",
  "Email is required": "E-mailadres is vereist",
  "Email must contain at least the @ character": "E-mail moet ten minste het teken @ bevatten",
  "Notification": "Notification",
  "SMS": "SMS",
  "Measurement Type": "Metingstype",
  "Notification Settings": "Notificatie instellingen",
  "Set Immobilize Password": "Stel Immobilize-wachtwoord in",
  "Display Vehicle Name": "Toon voertuignaam",
  "Traffic Mode": "Verkeersmodus",
  "Night Mode": "Nachtstand",
  "Vehicle Maintenance": "Voertuig onderhoud",
  "Fastag": "Fastag",
  "Temp": "Temp",
  "Door": "Deur",
  "odo": "Odo",
  "AC Report": "AC-rapport",
  "From Date": "From Date",
  "To Date": "Tot op heden",
  "Action": "Actie",
  "ON Time(Min.)": "Op tijd(Min.)",
  "Yes": "Ja",
  "No": "Nee",
  "Ride Closed": "Rit gesloten",
  "Paid Successfully": "Met succes betaald",
  "Thank": "Bedankt",
  "You": "You",
  "Feedback": "Feedback",
  "Need Help?": "Hulp nodig?",
  "Payment": "Betaling",
  "Amount to be paid :": "Het te betalen bedrag :",
  "Pay via": "Betaal via",
  "Balance Available in Wallet": "Saldo beschikbaar in Wallet",
  "Proceed Securely": "Ga veilig verder",
  "Payment Method": "Betalingsmiddel",
  "Paytm": "Paytm",
  "Mobile Number*": "Mobile Number*",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "Het koppelen van een portemonnee is een eenmalig proces. De volgende keer is afrekenen een fluitje van een cent!",
  "Continue": "Doorgaan met",
  "Enter verification code": "Voer verificatiecode in",
  "Paytm has send verification code on": "Paytm heeft verificatiecode verzonden",
  "via sms Please enter it below, and you are done!": "via sms Voer het hieronder in, en je bent klaar!",
  "Enter OTP": "Voer OTP in",
  "Resend": "Opnieuw versturen",
  "Proceed": "Doorgaan",
  "Update Vehicle Details": "Update voertuigdetails",
  "Registration Number*": "Registratie nummer*",
  "registration number is required!": "registratienummer is verplicht!",
  "IMEI ID*": "IMEI-ID *",
  "Sim Number*": "Sim-nummer*",
  "sim number is required & sould be 10 or 13 digits!": "sim-nummer is vereist en moet 10 of 13 cijfers zijn!",
  "Driver Name": "Naam van de bestuurder",
  "Driver's Number": "Chauffeursnummer",
  "mobile number sould be 10 digits!": "mobiel nummer moet 10 cijfers zijn!",
  "Speed Limit": "Snelheidslimiet",
  "expiry date is required!": "vervaldatum is vereist!",
  "Device Model": "Apparaat model",
  "Group": "Groep",
  "Select User": "selecteer gebruiker",
  "Vehicle Type": "Voertuigtype",
  "UPDATE VEHICLE DETAILS": "UPDATE VOERTUIGGEGEVENS",
  "Upload New Document": "Upload nieuw document",
  "Select Document": "Selecteer Document",
  "Expiry Date": "Expiry Date",
  "Select Doc Type": "Select Doc Type",
  "RC": "RC",
  "PUC": "PUC",
  "Insurance": "Insurance",
  "Driving Licence": "Driving Licence",
  "Fitment Certificate": "Fitment Certificate",
  "Permit Certificate": "Permit Certificate",
  "Number": "Number",
  "Upload Doc": "Upload Doc",
  "Selected Doc": "Selected Doc",
  "Expiry Date:": "Vervaldatum:",
  "Documents": "Documents",
  "Expire On": "Vervallen op",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": " Nog geen documenten geüpload ... Upload documenten van uw voertuig door op de + knop te drukken",
  "button": "knop",
  "SIM No.": "SIM-nummer",
  "Today's distance": "De afstand van vandaag",
  "min": "min",
  "IGN ON": "IGN ON",
  "IGN OFF": "IGN OFF",
  "Last Drive": "Laatste rit",
  "Daily": "Dagelijks",
  "Stoppage": "Stilstand",
  "Trip": "Reis",
  "Live": "Leven",
  "History": "Geschiedenis",
  "Share": "Delen",
  "Upload": "Uploaden",
  "Ignition": "Ontsteking",
  "Power": "Kracht",
  "Driver": "Bestuurder",
  "Immobilize": "Immobiliseren",
  "Anti Theft": "Anti diefstal",
  "Share Live Vehicle": "Deel Live Vehicle",
  "15 mins": "15 mins",
  "1 hour": "1 uur",
  "8 hours": "8 uurs",
  "Paytm Wallet": "Paytm-portemonnee",
  "Available balance": "Beschikbaar saldo",
  "Activate Vehicle Price": "Activeer voertuigprijs",
  "Phone Number": "Telefoonnummer",
  "Change": "Verandering",
  "Enter Amount": "Voer een bedrag in",
  "Add Money": "Voeg geld toe",
  "Vehicle List": "Voertuiglijst",
  "since": "sinds",
  "km/h": "km/h",
  "Today's distance": "De afstand van vandaag",
  "kms": "Kms",
  "Loading more data...": "Meer gegevens laden...",
  "Pull to refresh": "Trek om te vernieuwen",
  "Refreshing...": "Verfrissend...",
  "Filter Type": "Filtertype",
  "Cancel": "Annuleer",
  "Apply Filter": "Voeg filter toe",
  "Notifications": "Notifications",
  "Select Vehicle": "Select Vehicle",
  "Oops.. No data found for selected vehicle..": "Oeps .. Geen gegevens gevonden voor het geselecteerde voertuig ..",
  "Contact Us": "Neem contact op",
  "Write your name here..": "Schrijf hier uw naam ..",
  "Name is required and should be in valid format!": "Naam is vereist en moet een geldig formaat hebben!",
  "Let us know how to contact you back..": "Laat ons weten hoe we contact met u kunnen opnemen.",
  "Email id is required and should be in valid format!": "E-mail-ID is vereist en moet een geldig formaat hebben!",
  "Let us know how to contact you back via mobile number..": "Laat ons weten hoe we contact met u kunnen opnemen via het mobiele nummer.",
  "Mobile number is required and should be in 10 digits format!": "Het mobiele nummer is vereist en moet 10 cijfers hebben!",
  "What would you like to tell us..": "Wat zou je ons willen vertellen ...",
  "please write your message!": "schrijf alstublieft uw bericht!",
  "Send Message": "Bericht versturen",
  "Create Trip": "Create Trip",
  "Enter trip name": "Voer reisnaam in",
  "Your location": "Uw locatie",
  "Where to?": "Waarheen?",
  "Distance": "Afstand",
  "Time": "Tijd",
  "Start Trip": "Start reis",
  "Customers": "Customers",
  "Name": "Naam:",
  "Email": "E-mail:",
  "Phone": "Telefoon:",
  "Password": "Wachtwoord",
  "Created On:": "Gemaakt op:",
  "Total Vehicles:": "Totaal aantal voertuigen:",
  "Edit": "Bewerk",
  "Add Vehicle": "Voertuig toevoegen",
  "Active": "Actief",
  "InActive": "Inactief",
  "Device ID(IMEI)*": "Apparaat ID(IMEI)*",
  "device id required!": "apparaat-ID vereist!",
  "device name required!": "apparaatnaam vereist!",
  "sim number required & should be 10 or 13 digits!": "sim-nummer vereist & moet 10 of 13 cijfers zijn!",
  "Expire On*": "Vervallen op*",
  "Driver Contact Num.": "Driver Contact Num.",
  "contact number should be 10 digits!": "contactnummer moet uit 10 cijfers bestaan!",
  "date of expiry required!": "vervaldatum vereist!",
  "device model required!": "apparaatmodel vereist!",
  "Select Vehicle Type*": "Selecteer voertuigtype*",
  "vehicle type is required required!": "voertuigtype is vereist!",
  "ADD NEW GROUP": "voertuigtype is vereist!",
  "ADD VEHICLE": "VOEG VOERTUIG TOE",
  "Add Customer": "Klant toevoegen",
  "User ID*": "Gebruikersnaam*",
  "user id required!": "gebruikers-ID vereist!",
  "First Name*": "Voornaam*",
  "first name required!": "Voornaam (verplicht!",
  "Last Name*": "Achternaam*",
  "last name required!": "achternaam vereist!",
  "Email ID*": "E-mail identiteit*",
  "email id required!": "e-mailadres vereist!",
  "mobile number required and should be 10 digits!": "mobiel nummer vereist en moet uit 10 cijfers bestaan!",
  "Password*": "Wachtwoord*",
  "Password required!": "Wachtwoord benodigd!",
  "Address*": "Adres*",
  "Address required!": "Adres vereist!",
  "Dealers": "Dealers",
  "ADD CUSTOMER": "KLANT TOEVOEGEN",
  "Add Group": "Groep toevoegen",
  "group name is required!": "groepsnaam is verplicht!",
  "Group Status": "Groepsstatus",
  "Mobile Number": "Mobile Number",
  "Address": "Adres",
  "please enter valid email id!": "voer een geldig e-mailadres in!",
  "mobile number should be 10 digits!": "mobiel nummer moet 10 cijfers zijn!",
  "ADD GROUP": "GROEP TOEVOEGEN",
  "Edit Customer Details": "Bewerk klantgegevens",
  "address is required!": "adres is nodig!!",
  "Creation On": "Creatie aan",
  "UPDATE CUSTOMER DETAILS": "UPDATE KLANTGEGEVENS",
  "Daily Report": "Dagelijks rapport",
  "Running": "Rennen",
  "Stop": "Hou op",
  "Trips": "Uitstapjes",
  "Distance(Km)": "Afstand (Km)",
  "Max Speed": "Maximale snelheid",
  "Dashboard": "Dashboard",
  "Welcome": "Welkom",
  "LIVE TRACKING": "LIVE TRACKING",
  "VEHICLES": "VEHICLES",
  "GEOFENCE": "GEOFENCE",
  "Not Saved": " Niet opgeslagen",
  "Add Dealer": "Voeg dealer toe",
  "Please enter First Name": "Voer uw voornaam in",
  "Please enter Last Name": "Voer uw achternaam in",
  "Invalid Password": "ongeldig wachtwoord",
  "Confirm Password": "bevestig wachtwoord",
  "Please enter Confirm Password": "Voer Bevestig wachtwoord in",
  "SUBMIT": "VERZENDEN",
  "Edit Dealer Details": "Bewerk dealergegevens",
  "Enter User ID": "Voer gebruikers-ID in",
  "Enter First Name": "Vul voornaam in",
  "Enter Last Name": "Voer achternaam in",
  "Email ID": "E-mail identiteit",
  "Enter Address": "Adres invoeren",
  "UPDATE DEALER DETAILS": "UPDATE DEALERGEGEVENS",
  "Summary Report": "Samenvattingsverslag",
  "Distance Report": "Afstandsrapport",
  "Rate Us": "Beoordeel ons",
  "Rating for the application": "Beoordeling voor de applicatie",
  "SUBMIT REVIEW": "REVIEW VERSTUREN",
  "Fuel Chart": "Brandstofkaart",
  "Fuel Entry": "Brandstofinvoer",
  "liters": "liter",
  "INR": "INR",
  "Fuel Consumption": "Fuel Consumption",
  "Coming soon...": "Komt binnenkort...",
  "Fuel Consumption Report": "Rapport brandstofverbruik",
  "Date & Time": "Datum Tijd",
  "Tank Surplus": "Tankoverschot",
  "Drive Time": "Rijtijd",
  "Fuel Used(L)": "Gebruikte brandstof(L)",
  "Tank Surplus Before": "Tankoverschot voorheen",
  "Distance(Kms)": "Afstand(Kms)",
  "Total": "Totaal",
  "Fuel Change": "Brandstof verversen",
  "Add Geofence": "Voeg Geofence toe",
  "Search Places...": "Plaatsen zoeken ...",
  "GeoFence Name *": "GeoFence-naam *",
  "geofence_name required!": "geofence_name vereist!",
  "Entering Geo Fence": "Geo Fence binnengaan",
  "Exiting Geo Fence": "Exiting Geo Fence",
  "Create Geofence": "Creëer Geofence",
  "Geofences": "Geofences",
  "Number Of Vehicles": "Aantal voertuigen",
  "Display on map": "Weergeven op kaart",
  "Notification Entering": "Melding invoeren",
  "Notification Exiting": "Melding wordt afgesloten",
  "Geofence Report": "Geofence-rapport",
  "Update Group": "Groep bijwerken",
  "Group Name": "Groepsnaam",
  "Group Status*": "Groepsstatus*",
  "Groups": "Groepen",
  "View History": "Bekijk geschiedenis",
  "Average Speed": "Gemiddelde snelheid",
  "Km/hr": "Km/hr",
  "mdash": "mdash",
  "N/A": "N/A",
  "Ignition Report": "Ontstekingsrapport",
  "All Vehicles": "Alle voertuigen",
  "S": "S",
  "T": "T",
  "N": "N",
  "Last Updated On": "Laatst geupdate op",
  "k": "0 Km",
  "Odometer": "Kilometerteller",
  "speed": "Snelheid",
  "Fuel": "Brandstof",
  "From Last Stop": "Vanaf de laatste halte",
  "At Last Stop": "Eindelijk stoppen",
  "Device Expired!": "Apparaat verlopen!",
  "Live For ": "Leven voor ",
  "Device Settings": "Apparaat instellingen",
  "Vehicle Name:": "Voertuignaam:",
  "Total ODO:": "Totaal ODO:",
  "Fuel Mileage:": "Brandstof kilometers:",
  "Ignition Detection:": "Ontstekingsdetectie:",
  "Movement": "Beweging",
  "ACC": "ACC",
  "Email/Mobile*": "E-mail / mobiel*",
  "username required!": "gebruikersnaam (verplicht!",
  "SIGN IN": "INLOGGEN",
  "Forgot Password": "Wachtwoord vergeten",
  "Over Speed Report": "Over snelheidsrapport",
  "POI List": "POI-lijst",
  "Radius:": "Straal:",
  "Delete": "Verwijderen",
  "POI": "POI",
  "Enter POI name": "Voer POI-naam in ",
  "Enter radius": "Voer straal in",
  "Mapped Vehicles": "In kaart gebrachte voertuigen",
  "Enter a location..": "Voer een locatie in ...",
  "SAVE": "SPAREN",
  "POI Report": "POI-rapport",
  "Select POI": "Selecteer POI",
  "POI Name:": "POI-naam:",
  "Arr -": "Arr -",
  "Dep -": "Dep -",
  "Me": "Me",
  "Service Provider": "Dienstverlener",
  "Settings": "Settings",
  "Logout": "Uitloggen",
  "Version": "Versie",
  "Powered by": "Aangedreven door",
  "Update Profile": "Profiel bijwerken",
  "Organisation": "Organisatie",
  "Update Account": " Account bijwerken",
  "Provider Info": "Informatie van de leverancier",
  "Contacts": "Contacten",
  "E-mail": "E-mail",
  "Mobile": "Mobiel",
  "Change Password": "Change Password",
  "Settings": "Settings",
  "Voice Notification": "Spraakmelding",
  "Default Page": "Standaard pagina",
  "Map Type": "Kaartsoort",
  "Normal": "Normaal",
  "Satellite": "Satelliet",
  "Hybrid": "Hybride",
  "Terrain": "Terrein",
  "Routes Details": "Routedetails",
  "View Route": "Bekijk route",
  "Route Violation Report": "Route overtredingsrapport",
  "Select Route": "Selecteer Route",
  "SOS Report": "SOS-rapport",
  "Speed Variation Report": "Snelheidsvariatierapport",
  "Stoppages Report": "Onderbrekingsrapport",
  "tripreport": "Reisverslag",
  "Mileage": "Kilometerstand",
  "Trip Review": "Reisoverzicht",
  "Your Trips": "Uw reizen",
  "Welcome! You're logged In successfully.": "Welkom! Je bent succesvol ingelogd.",
  "IMEI": "IMEI",
  "ID": "ID",
  "1000": "1000",
  "Details for": "Details for",
  "ON/OFF": "ON/OFF",
  "OPEN": "OPEN",
  "CLOSE": "CLOSE",
  "IN PROGRESS": "BEZIG",
  "Query": "Vraag",
  "Please write your message!": "Schrijf alstublieft uw bericht!",
  "Raise Ticket": "Ticket ophalen",
  "(Hr:Min)": "(Uur: Min)",
  "Fuel Con(Litre)": "(Uur: Min)",
  "Overspeeding": "Te hoge snelheid",
  "Route Voilation": "Route-overtreding",
  "Circular": "Circulaire",
  "Polygon": "Veelhoek",
  "200m": "200m",
  "500m": "500m",
  "Alert Settings": "Waarschuwingsinstellingen",
  "Enter": "Enter",
  "Exit": "Uitgang",
  "Fence Name*": "Naam hek *",
  "Select Geofence": "Selecteer Geofence",
  "Activate": "Activeren",
  "Back": "Terug",
  "For": "Voor",
  "IGN": "IGN",
  "AC": "AC",
  "FUEL": "BRANDSTOF",
  "POWER": "VERMOGEN",
  "GPS": "GPS",
  "Fuel Unit": "Brandstofeenheid",
  "Account:": "Account:",
  "First Name": "Voornaam",
  "Last Name": "Achternaam",
  "Email Id": "E-mail identiteit",
  "Phone Number": "Telefoonnummer",
  "Old": "Oud",
  "New": "Nieuw",
  "Confirm": "Bevestigen",
  "SIGN UP": "INSCHRIJVEN",
  "Verify Code": "Code verifiëren",
  "Please type verification code sent to your mobile no.": "Typ de verificatiecode die naar uw mobiele nummer is verzonden.",
  "OTP not recieved": "OTP niet ontvangen",
  "Resend OTP": "Resend OTP",
  "Already have an account?": "Heb je al een account?",
  "Language": "Taal",
  "Select Language": "Select Language",
  "English": "Engels",
  "Persian": "Perzisch",
  "Hindi": "Hindi",
  "Marathi": "Marathi",
  "Telugu": "Telugu",
  "Tamil": "Tamil",
  "Kannada": "Kannada",
  "Bangali": "Bangali",
  "gu": "Gujarati",
  "Malayalam": "Malayalam",
  "Spanish": "Spanish",
  "Home": "Huis",
  "Reports": "Rapporten",
  "Routes": "Routes",
  "Customer Support": "Klantenservice",
  "Profile": "Profiel",
  "Admin": "beheerder",
  "New user?": "Nieuwe gebruiker?",
  "Report Type": "Rapporttype",
  "In event count": "In gebeurtenis tellen",
  "Out event count": "Out evenement tellen",
  "Start Time": "Starttijd Time",
  "End Time": "Eindtijd",
  "Please Select Vehicle..": "Selecteer een voertuig ...",
  "LITRE": "LITRE",
  "PERCENTAGE": "PERCENTAGE",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "Voer uw geregistreerde mobiele nummer in en we sturen u een bevestigingscode.",
  "SEND CONFIRMATION CODE": "STUUR BEVESTIGINGSCODE",
  "Forgot Password Failed!": "Wachtwoord vergeten is mislukt!",
  "Okay": "Oke",
  "Reset Password": "Reset Password",
  "Warning": "Warning",
  "Fill all mandatory fields!": "Vul alle verplichte velden in!",
  "Password length should be 6 - 12": "De wachtwoordlengte moet 6 - 12 zijn",
  "New Password and Confirm Password Not Matched": "Nieuw wachtwoord en bevestig wachtwoord komen niet overeen",
  "SOS": "SOS",
  "Do you want to unlock the engine?": "Wilt u de motor ontgrendelen?",
  "Do you want to lock the engine?": "Wilt u de motor vergrendelen?",
  "Process ongoing..": "Proces aan de gang ...",
  "SMS sent successfully": "SMS succesvol verzonden",
  "process has been completed successfully!": "proces is met succes voltooid!",
  "Do you want to delete this vehicle ?": "Wilt u dit voertuig verwijderen?",
  "YES PROCEED": "JA VERDER",
  "Vehicle deleted successfully!": "Voertuig succesvol verwijderd!",
  "Share Vehicle": "Deel voertuig",
  "Enter Email Id/Mobile Number": "Voer e-mail-id / mobiel nummer in",
  "Shared Device was deleted successfully!": "Gedeeld apparaat is succesvol verwijderd!",
  "Do you want to delete this share vehicle ?": "Wilt u dit deelvoertuig verwijderen?",
  "Anti theft alarm Deactivated!": "Antidiefstalalarm Gedeactiveerd!",
  "Are you sure you want to deactivate anti theft alarm?": "Weet u zeker dat u het antidiefstalalarm wilt uitschakelen?",
  "Anti theft alarm Activated!": "Diefstalalarm Geactiveerd!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "Weet u zeker dat u het antidiefstalalarm wilt activeren? Bij het activeren van deze waarschuwing krijgt u een melding als het voertuig beweegt.",
  "Do you want to end the trip?": "Do you want to Wil je de reis beëindigen? the trip?",
  "No Dealer(s) found": "Geen dealer(s) gevonden",
  "Do you want to delete this": "Wilt u dit verwijderen {{value}}?",
  "Deleted successfully.": "Verwijderd {{value}} met succes.",
  "No Dealer found for search key": "Geen dealer gevonden voor zoeksleutel",
  "Do you want to Deactivate this": "Wilt u dit deactiveren {{value}}?",
  "Do you want to Activate this": "Wilt u dit activeren? {{value}}?",
  "Dealer status updated successfully!": "Dealer status succesvol bijgewerkt!",
  "{{value}} updated successfully.": "{{value}} succesvol geupdatet.",
  "added successfully": "{{value}} succesvol toegevoegd",
  "Enter mobile number": "Voer het mobiele nummer in",
  "Password mismatched!": "Wachtwoord komt niet overeen!",
  "Process failed, something went wrong": "Proces mislukt, er is iets misgegaan",
  "Please fill all the fields and try again": "Vul alstublieft alle velden in en probeer het opnieuw",
  "Add Expense": "Onkosten toevoegen",
  "Expense Type": "Onkosten type",
  "Currency": "Valuta",
  "Payment Mode": "Betaalmethode",
  "Date": "Datum",
  "Reference": "Referentie",
  "Amount": "Bedrag",
  "Expense list not found..": "Onkostenlijst niet gevonden ..",
  "Expenses": "Uitgaven",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "Het is 5 minuten of langer geleden dat de app zich in de achtergrondmodus bevond. Wilt u het scherm opnieuw laden?",
  "RUNNING": "RENNEN",
  "IDLING": "IDLING",
  "STOPPED": "GESTOPT",
  "OUT OF REACH": "BUITEN BEREIK",
  "NO GPS FIX": "GEEN GPS FIX",
  "EXPIRED": "VERLOPEN",
  "NO DATA": "GEEN GEGEVENS",
  "Vehicle Current Status": "Voertuig huidige status",
  "Service": "Onderhoud",
  "Oil Changed": "Olie vervanging",
  "Maintenance": "Onderhoud",
  "Tyres": "Banden",
  "Others": "Anderen",
  "Vehicle Expense": "Voertuigkosten",
  "Reminders": "Herinneringen",
  "Last 15 days": "Afgelopen 15 dagen",
  "Last 30 days": "Afgelopen 30 dagen",
  "Are you sure, you don't want to refresh vehicle list in every 10 seconds?": "Weet u zeker dat u de voertuiglijst niet elke 10 seconden opnieuw wilt laden?",
  "Auto refresh Vehicle List in 10 sec": "Auto herlaad voertuiglijst in 10 sec"
}